---
# Remote Control Using Ansible
- name: Remote Control Using Ansible
  hosts: ubuntu
  user: ubuntu
  become: true
  become_method: sudo
  become_user: root
  become_ask_pass: true
  roles:
   - prepare
   - apache